Localization
{
  ru
  {
    // CONFIG
    // MANUFACTURERS
    #LOC_CryoTanks_manufacturer_argylehydro_title = Argyle Hydroponics Ltd.

    // SWITCHERS
    #LOC_CryoTanks_switcher_tankappearance_title = Appearance
    #LOC_CryoTanks_switcher_tankappearance_variant1 = Foil 
    #LOC_CryoTanks_switcher_tankappearance_variant2 = Isohedral
	#LOC_CryoTanks_switcher_tankappearance_variant3 = Foil [Bare]
    #LOC_CryoTanks_switcher_tankappearance_variant4 = Isohedral [Bare]
	#LOC_CryoTanks_switcher_tankappearance_variant5 = Foil [Compact]
    #LOC_CryoTanks_switcher_tankappearance_variant6 = Isohedral [Compact]
    #LOC_CryoTanks_switcher_fuel_title = Тип бака Tank Type
    #LOC_CryoTanks_switcher_fuel_lh2 = ЖH2
    #LOC_CryoTanks_switcher_fuel_lh2ox = ЖH2/Ок
    #LOC_CryoTanks_switcher_fuel_ox = Ок
    #LOC_CryoTanks_switcher_fuel_lf = ЖТ
    #LOC_CryoTanks_switcher_fuel_lfox = ЖТ/Ок

    // PARTS
    #LOC_CryoTanks_hydrogen-10-1_title = H1000-1152 Водородный бак
    #LOC_CryoTanks_hydrogen-10-1_description = Самый большой водородный бак от Argyle Hydroponics имеет по настоящему ошеломляющий объем, однако, он довольно легкий, несмотря на размер. Использует изоляцию и охлаждающие системы для исключения протечек криогенного топлива вроде жидкого водорода. The biggest hydrogen tank available from Argyle Hydroponics has a truly staggering volume, however, it's actually pretty light for the size. Uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-10-1_tags = топливный бак окислитель propellant ракетный водородный крио

    #LOC_CryoTanks_hydrogen-5-1_title = H500-576 Водородный бак
    #LOC_CryoTanks_hydrogen-5-1_description = Огромный водородный бак, в котором может храниться криогенное топливо. Для исключения протечек топлива используются изоляция и охлаждающие системы. A stupendously large tank that can store cryogenic fuels. Insulation and cooling systems are used to stop these fuels from escaping the tank.
    #LOC_CryoTanks_hydrogen-5-1_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-5-2_title = H500-288 Водородный бак
    #LOC_CryoTanks_hydrogen-5-2_description = Ненормально большой водородный бак для хранения криогенного топлива. Для исключения протечек топлива используются изоляция и охлаждающие системы. An enormously large водородный tank that can store cryogenic fuels. Insulation and cooling systems are used to stop these fuels from escaping the tank.
    #LOC_CryoTanks_hydrogen-5-2_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-5-3_title = H500-144 Водородный бак
    #LOC_CryoTanks_hydrogen-5-3_description =
    #LOC_CryoTanks_hydrogen-5-3_tags = топливный бак окислитель propellant rocket водородный крио

    #LOC_CryoTanks_hydrogen-375-1_title = H375-144 Водородный бак
    #LOC_CryoTanks_hydrogen-375-1_description = Для этого бака было в нашей компании было предложено название "чудовищный". Для исключения протечек топлива используются изоляция и охлаждающие системы. The Mondo line of водородный tanks from Argyle is, as the name would suggest, monstrous. They all use insulation and cooling systems to stop cryogenic fuels like liquid водородный from escaping the tank.
    #LOC_CryoTanks_hydrogen-375-1_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-375-2_title = H375-72 Водородный бак
    #LOC_CryoTanks_hydrogen-375-2_description = Требвания для половинного бака Мондо были высоки, поэтому был создан МОндо-30. Он немного меньше по высоте. Для исключения протечек топлива используются изоляция и охлаждающие системы.Demand for a half-sized Mondo tank was high, so the Mondo-30 was created. It is slightly less high. Uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-375-2_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-375-3_title = H375-36 Водородный бак
    #LOC_CryoTanks_hydrogen-375-3_description = The smallest model in the Mondo line looks a little crumpled, but is perfectly serviceable. It also uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-375-3_tags = топливный бак окислитель propellant rocket водородный крио

    #LOC_CryoTanks_hydrogen-25-1_title = H250-64 Водородный бак
    #LOC_CryoTanks_hydrogen-25-1_description = The medium Argyle tank line is nothing special. In fact, it didn't even get an eye-catching name! However, it still uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-25-1_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-25-2_title = H250-32 Водородный бак
    #LOC_CryoTanks_hydrogen-25-2_description = Middle of the road size, middle of the road capacity, middle of the road price, heck, even found in the middle of the road! Uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-25-2_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-25-3_title = H250-16 Водородный бак
    #LOC_CryoTanks_hydrogen-25-3_description = Moderate diameter and a short height give the HI-M-5 an almost disappointingly low capacity. But! It uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank, so that's something.
    #LOC_CryoTanks_hydrogen-25-3_tags = топливный бак окислитель propellant rocket водородный крио

    #LOC_CryoTanks_hydrogen-125-1_title = H125-8 Водородный бак
    #LOC_CryoTanks_hydrogen-125-1_description = The almost-new look of this tank is slightly suspicious, given that it was sent to the KSC new in the package. Uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-125-1_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-125-2_title =H125-4 Водородный бак
    #LOC_CryoTanks_hydrogen-125-2_description = The smallest stackable tank for storing liquid hydrogen isn't the most popular of tanks. It uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-125-2_tags = топливный бак окислитель propellant rocket водородный крио

    #LOC_CryoTanks_hydrogen-radial-125-1_title = HR-1 Водородный бак
    #LOC_CryoTanks_hydrogen-radial-125-1_description = Affectionately known as the 'happy birthday tank' among the KSC staff. Responsible for 57 injuries when an engineer attempted to use a filled article as a cake - complete with candles. Due to regressions in plumbing technology, you may need to run a fuel line from this tank to get its "fuel" potential. Uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-radial-125-1_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-radial-25-1_title = HR-18 Водородный бак
    #LOC_CryoTanks_hydrogen-radial-25-1_description = A large liquid водородный tank. Not particularly solid, but critic reviews include the words "stunning", "enormous" and "leaky". Wait, was I supposed to say that? Due to regressions in plumbing technology, you may need to run a fuel line from this tank to get its "fuel" potential. Uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-radial-25-1_tags = топливный бак окислитель propellant rocket водородный крио
    #LOC_CryoTanks_hydrogen-radial-375-1_title = HR-64 Водородный бак
    #LOC_CryoTanks_hydrogen-radial-375-1_description = This tank was conceived when Argyle's lead engineer accidentally doubled the radius on the blueprints of the HB-8. After several dozen were built and met with critcal acclaim, it was slated for mass production. Due to regressions in plumbing technology, you may need to run a fuel line from this tank to get its "fuel" potential. Uses insulation and cooling systems to stop cryogenic fuels like liquid hydrogen from escaping the tank.
    #LOC_CryoTanks_hydrogen-radial-375-1_tags = топливный бак окислитель propellant rocket водородный крио

    // Converters
    #LOC_CryoTanks_isru_LH2_name = LH2
    #LOC_CryoTanks_isru_LH2_StartAction = Start ISRU [LH2]
    #LOC_CryoTanks_isru_LH2_StopAction = Stop ISRU [LH2]
    #LOC_CryoTanks_isru_LH2_ToggleAction = Toggle ISRU [LH2]

    #LOC_CryoTanks_isru_LH2Ox_name = LH2+Ox
    #LOC_CryoTanks_isru_LH2Ox_StartAction = Start ISRU [LH2+Ox]
    #LOC_CryoTanks_isru_LH2Ox_StopAction = Stop ISRU [LH2+Ox]
    #LOC_CryoTanks_isru_LH2Ox_ToggleAction = Toggle ISRU [LH2+Ox]

    // Plugin
    // ModuleCryoTank
    #LOC_CryoTanks_ModuleCryoTank_ModuleName = Криогенный бак
    #LOC_CryoTanks_ModuleCryoTank_PartInfoUncooled =  Cryogenic fuels evaporate over time\n\nLoss Rate: <<1>>% <<2>>/hr
    #LOC_CryoTanks_ModuleCryoTank_PartInfoCooled =  Cryogenic fuels evaporate over time if uncooled\n\nLoss Rate: <<1>>% <<2>>/hr \nCooling Cost: <<3>> Ec/s per 1000 <<4>>

    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus = Boiloff
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_NoFuel = Нет топлива
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Insulated = Insulated
    #LOC_CryoTanks_ModuleCryoTank_Field_BoiloffStatus_Boiloff = Losing <<1>> u/<<2>>

    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Second_Abbrev = с
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Hour_Abbrev = ч
    #LOC_CryoTanks_ModuleCryoTank_TimeInterval_Minute_Abbrev = мин

    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus = Insulation
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Editor = Cost <<1>> Ec/s
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_NoFuel = Нет топлива
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Disabled = Выключено
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Uncooled = Не охлаждено uncooled
    #LOC_CryoTanks_ModuleCryoTank_Field_CoolingStatus_Cooling = Using <<1>> Ec/s

    #LOC_CryoTanks_ModuleCryoTank_Event_Enable = Включить охлаждение
    #LOC_CryoTanks_ModuleCryoTank_Event_Disable = Выключить охлаждение

    #LOC_CryoTanks_ModuleCryoTank_Action_EnableAction = Включить охлаждение
    #LOC_CryoTanks_ModuleCryoTank_Action_DisableAction = Выключить охлаждение
    #LOC_CryoTanks_ModuleCryoTank_Action_ToggleAction = Переключить охлаждение

  }
}
